ENV=dev

APP_NAME=svc-product
APP_PORT=8002

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SCHEMA=db
DATABASE_MAX_CONN=5
DATABASE_MAX_IDLE=5
DATABASE_CONN_LIFETIME=180
DATABASE_SLOW_LOG_THRESHOLD=200
